File: A4_PowerLLEL/src/mod_updateBound.f90

    subroutine imposeBCVel(u, v, w, u_crf)
        implicit none
        real(fp), dimension(1-nhalo(1):,1-nhalo(3):,1-nhalo(5):), intent(inout) :: u, v, w
        real(fp), intent(in) :: u_crf
        !@cuf attributes(managed) :: u, v, w

        integer :: ibound, idir
        
        ! B.C. in x direction
        idir = 1
        if (neighbor(1) == MPI_PROC_NULL) then
            ibound = 0
            call imposePeriodicBC(nhalo, sz, ibound, idir, u)
            call imposePeriodicBC(nhalo, sz, ibound, idir, v)
            call imposePeriodicBC(nhalo, sz, ibound, idir, w)
        endif
        if (neighbor(2) == MPI_PROC_NULL) then
            ibound = 1
            call imposePeriodicBC(nhalo, sz, ibound, idir, u)
            call imposePeriodicBC(nhalo, sz, ibound, idir, v)
            call imposePeriodicBC(nhalo, sz, ibound, idir, w)
        endif
        ! B.C. in y direction
        idir = 2
        if (neighbor(3) == MPI_PROC_NULL) then
            ibound = 0
            call imposePeriodicBC(nhalo, sz, ibound, idir, u)
            call imposePeriodicBC(nhalo, sz, ibound, idir, v)
            call imposePeriodicBC(nhalo, sz, ibound, idir, w)
        endif
        if (neighbor(4) == MPI_PROC_NULL) then
            ibound = 1
            call imposePeriodicBC(nhalo, sz, ibound, idir, u)
            call imposePeriodicBC(nhalo, sz, ibound, idir, v)
            call imposePeriodicBC(nhalo, sz, ibound, idir, w)
        endif
        ! B.C. in z direction
        idir = 3
        if (neighbor(5) == MPI_PROC_NULL) then
            ibound = 0
            call imposeNoSlipBC(nhalo, sz, ibound, .true.,  u, u_crf)
            call imposeNoSlipBC(nhalo, sz, ibound, .true.,  v)
            call imposeNoSlipBC(nhalo, sz, ibound, .false., w)
        endif
        if (neighbor(6) == MPI_PROC_NULL) then
            ibound = 1
            call imposeNoSlipBC(nhalo, sz, ibound, .true.,  u, u_crf)
            call imposeNoSlipBC(nhalo, sz, ibound, .true.,  v)
            call imposeNoSlipBC(nhalo, sz, ibound, .false., w)
        endif

        return
    end subroutine imposeBCVel

File: A4_PowerLLEL/src/src_c/mod_update_bound.c
void impose_bc_vel(const int neighbor[6], const int nhalo[6], const int sz[3], 
                   double *u, double *v, double *w, double u_crf) {

    int idir, ibound;
    // B.C. in x direction
    idir = 1;
    if (neighbor[0] == MPI_PROC_NULL) {
        ibound = 0;
        impose_periodic_bc(ibound, idir, nhalo, sz, u);
        impose_periodic_bc(ibound, idir, nhalo, sz, v);
        impose_periodic_bc(ibound, idir, nhalo, sz, w);
    }
    if (neighbor[1] == MPI_PROC_NULL) {
        ibound = 1;
        impose_periodic_bc(ibound, idir, nhalo, sz, u);
        impose_periodic_bc(ibound, idir, nhalo, sz, v);
        impose_periodic_bc(ibound, idir, nhalo, sz, w);
    }
    // B.C. in y direction
    idir = 2;
    if (neighbor[2] == MPI_PROC_NULL) {
        ibound = 0;
        impose_periodic_bc(ibound, idir, nhalo, sz, u);
        impose_periodic_bc(ibound, idir, nhalo, sz, v);
        impose_periodic_bc(ibound, idir, nhalo, sz, w);
    }
    if (neighbor[3] == MPI_PROC_NULL) {
        ibound = 1;
        impose_periodic_bc(ibound, idir, nhalo, sz, u);
        impose_periodic_bc(ibound, idir, nhalo, sz, v);
        impose_periodic_bc(ibound, idir, nhalo, sz, w);
    }
    // B.C. in z direction
    idir = 3;
    if (neighbor[4] == MPI_PROC_NULL) {
        ibound = 0;
        impose_no_slip_bc(ibound, true,  nhalo, sz, u, u_crf);
        impose_no_slip_bc(ibound, true,  nhalo, sz, v, 0.0);
        impose_no_slip_bc(ibound, false, nhalo, sz, w, 0.0);
    }
    if (neighbor[5] == MPI_PROC_NULL) {
        ibound = 1;
        impose_no_slip_bc(ibound, true,  nhalo, sz, u, u_crf);
        impose_no_slip_bc(ibound, true,  nhalo, sz, v, 0.0);
        impose_no_slip_bc(ibound, false, nhalo, sz, w, 0.0);
    }
}
