File: A4_PowerLLEL/src/mod_hdf5.f90

    subroutine write3d_col_real8(fileid, sz_global, st, sz, tag, var)
        implicit none
        integer(HID_T), intent(in) :: fileid
        integer, dimension(3), intent(in) :: sz_global, st, sz
        character(*), intent(in) :: tag
        real(8), dimension(1:sz(1),1:sz(2),1:sz(3)), intent(in) :: var

        integer :: nbatch = 1
        integer :: ibatch
        integer(8) :: xfer_size

#ifdef USE_C
        call write3d_col_real8_(fileid, sz_global, st, sz, tag//c_null_char, var)
#else
        ! Create the data space for the whole dataset
        rank = 3
        dims_3d = sz_global
        call h5screate_simple_f(rank, dims_3d, filespace, hdferr)
        
        xfer_size = sz(1)*sz(2)*sz(3)*8
        if (xfer_size > xfer_size_limit) nbatch = ceiling(xfer_size/(1.0*xfer_size_batch))
        dims_3d_chunk = [sz(1), sz(2), ceiling(sz(3)/(1.0*nbatch))]
        call h5screate_simple_f(rank, dims_3d_chunk, memspace, hdferr)

        ! Create datasets with default properties
        call h5dcreate_f(fileid, tag, H5T_NATIVE_DOUBLE, filespace, dsetid, hdferr)

        ! Create property list for independent/collective dataset write
        call h5pcreate_f(H5P_DATASET_XFER_F, plistid, hdferr) 
        ! call h5pset_dxpl_mpio_f(plistid, H5FD_MPIO_INDEPENDENT_F, hdferr)
        call h5pset_dxpl_mpio_f(plistid, H5FD_MPIO_COLLECTIVE_F, hdferr)

        ! Select hyperslab in the file
        stride(1:3) = 1
        count (1:3) = 1
        blocksize(1) = dims_3d_chunk(1)
        blocksize(2) = dims_3d_chunk(2)
        blocksize(3) = dims_3d_chunk(3)
        do ibatch = 1, nbatch
            offset(1) = st(1)-1
            offset(2) = st(2)-1
            offset(3) = st(3)-1 + (ibatch-1)*blocksize(3)
            call h5sselect_hyperslab_f (filespace, H5S_SELECT_SET_F, offset, count, hdferr, stride, blocksize)
            ! Array index range of the 3rd dimension
            ks_xfer = 1 + (ibatch-1)*blocksize(3)
            ke_xfer = ibatch*blocksize(3)
            ! Reset the memspace & filespace size of the last batch
            if (xfer_size > xfer_size_limit .and. ibatch == nbatch) THEN
                ke_xfer = sz(3)
                blocksize(3) = sz(3) - (nbatch-1)*blocksize(3)
                call h5sset_extent_simple_f(memspace, rank, blocksize, blocksize, hdferr)
                call h5sselect_hyperslab_f (filespace, H5S_SELECT_SET_F, offset, count, hdferr, stride, blocksize)
            endif
            ! Write the dataset 
            call h5dwrite_f(dsetid, H5T_NATIVE_DOUBLE, var(:,:,ks_xfer:ke_xfer), blocksize, hdferr, &
            file_space_id = filespace, mem_space_id = memspace, xfer_prp = plistid)
        enddo

        ! Close the property list
        call h5pclose_f(plistid, hdferr)
        ! Close the dataset
        call h5dclose_f(dsetid, hdferr)
        ! Close dataspaces
        call h5sclose_f(filespace, hdferr)
        call h5sclose_f(memspace, hdferr)
#endif

        return
    end subroutine write3d_col_real8

File: A4_PowerLLEL/src/src_c/mod_hdf5.c
void write3d_col_real8_(hid_t fileid, const int* sz_global, const int* st, const int* sz, const char* tag, double* var) {
    
    hsize_t dims_3d[3] = {sz_global[2], sz_global[1], sz_global[0]};
    hid_t filespace = H5Screate_simple(3, dims_3d, NULL);

    int64_t xfer_size = sz[0] * sz[1] * sz[2] * sizeof(double);
    int nbatch = (xfer_size > xfer_size_limit ? (div_ceiling(xfer_size, xfer_size_batch)) : 1);
    // HDF5 follows C-style dimension, so we need to do proper convention
    hsize_t dims_3d_chunk[3] = {div_ceiling(sz[2], nbatch), sz[1], sz[0]};
    hid_t memspace = H5Screate_simple(3, dims_3d_chunk, NULL);

    hid_t plistid = H5Pcreate(H5P_DATASET_XFER);
    H5Pset_dxpl_mpio(plistid, H5FD_MPIO_COLLECTIVE);

    hid_t dsetid = H5Dcreate(fileid, tag, H5T_NATIVE_DOUBLE, filespace, H5P_DEFAULT, H5P_DEFAULT, H5P_DEFAULT);

    hsize_t count[3] = {1, 1, 1};
    hsize_t blocksize[3];
    memcpy(blocksize, dims_3d_chunk, sizeof(dims_3d_chunk));
    hsize_t offset[3];
    DO(ibatch, 1, nbatch) {
        offset[0] = st[2] - 1 + (ibatch - 1) * blocksize[2];
        offset[1] = st[1] - 1;
        offset[2] = st[0] - 1;
        H5Sselect_hyperslab(filespace, H5S_SELECT_SET, offset, NULL, count, blocksize);
        // Array index range of the 3rd dimension
        int ks_xfer = (ibatch - 1) * blocksize[2];
        // Reset the memspace & filespace size of the last batch
        if (xfer_size > xfer_size_limit && ibatch == nbatch) {
            blocksize[2] = sz[2] - (nbatch - 1) * blocksize[2];
            H5Sset_extent_simple(memspace, 3, blocksize, blocksize);
            H5Sselect_hyperslab(filespace, H5S_SELECT_SET, offset, NULL, count, blocksize);
        }
        // Write the dataset
        H5Dwrite(dsetid, H5T_NATIVE_DOUBLE, memspace, filespace, plistid, var + ks_xfer * sz[0] * sz[1]);
    }

    H5Pclose(plistid);
    H5Dclose(dsetid);
    H5Sclose(filespace);
    H5Sclose(memspace);
}
