File: A4_PowerLLEL/src/mod_calcVel.f90

    subroutine timeIntVelRK2_kernel(st, en, u1, v1, w1, u, v, w, u_crf)
        implicit none
        integer,  dimension(3), intent(in) :: st, en
        real(fp), dimension(1-nhalo(1):,1-nhalo(3):,1-nhalo(5):), intent(in), contiguous :: u1, v1, w1
        real(fp), dimension(1-nhalo(1):,1-nhalo(3):,1-nhalo(5):), intent(inout), contiguous :: u, v, w
        real(fp), intent(in) :: u_crf
        !@cuf attributes(managed) :: u, v, w, u1, v1, w1

        real(fp) :: r1, r2, r22, rdxidxi, rdyidyi
        real(fp) :: q1m3, q1m1, q1p1, q1p3
        real(fp) :: q2m3, q2m1, q2p1, q2p3
        real(fp) :: duudx, dvudy, dwudz
        real(fp) :: duvdx, dvvdy, dwvdz
        real(fp) :: duwdx, dvwdy, dwwdz
        real(fp) :: conv, visc, visc_imp
        integer  :: i, j, k

        r1 = 9.0_fp/8.0_fp
        r2 = -1.0_fp/8.0_fp
        r22= r2/3.0_fp
        rdxidxi = dx_inv*dx_inv/12.0_fp
        rdyidyi = dy_inv*dy_inv/12.0_fp

#ifdef _CUDA
        !$cuf kernel do(3) <<<*,*>>>
#else
        !$OMP PARALLEL DO SCHEDULE(STATIC) COLLAPSE(2) &
        !$OMP DEFAULT(SHARED) &
        !$OMP FIRSTPRIVATE(r1,r2,r22,rdxidxi,rdyidyi) &
        !$OMP PRIVATE(i,j,k,q1m3,q1m1,q1p1,q1p3,q2m3,q2m1,q2p1,q2p3,duudx,dvudy,dwudz, &
        !$OMP         duvdx,dvvdy,dwvdz,duwdx,dvwdy,dwwdz,conv,visc,visc_imp)
#endif
        do k = st(3), en(3)
        do j = st(2), en(2)
        do i = st(1), en(1)
        
            q1m3 = r1*(u1(i-2,j,k)+u1(i-1,j,k)) + r2*(u1(i-3,j,k)+u1(i  ,j,k))
            q1m1 = r1*(u1(i-1,j,k)+u1(i  ,j,k)) + r2*(u1(i-2,j,k)+u1(i+1,j,k))
            q1p1 = r1*(u1(i  ,j,k)+u1(i+1,j,k)) + r2*(u1(i-1,j,k)+u1(i+2,j,k))
            q1p3 = r1*(u1(i+1,j,k)+u1(i+2,j,k)) + r2*(u1(i  ,j,k)+u1(i+3,j,k))
            q2m3 = u1(i-3,j,k)+u1(i  ,j,k)
            q2m1 = u1(i-1,j,k)+u1(i  ,j,k)
            q2p1 = u1(i  ,j,k)+u1(i+1,j,k)
            q2p3 = u1(i  ,j,k)+u1(i+3,j,k)
            duudx = (r1*(q1p1*q2p1-q1m1*q2m1) + r22*(q1p3*q2p3-q1m3*q2m3))*0.25_fp*dx_inv
            ! add a term induced by the convecting reference frame
            conv = u_crf * (r1*(q2p1-q2m1) + r22*(q2p3-q2m3))*0.5_fp*dx_inv
            q1m3 = r1*(v1(i,j-2,k)+v1(i+1,j-2,k)) + r2*(v1(i-1,j-2,k)+v1(i+2,j-2,k))
            q1m1 = r1*(v1(i,j-1,k)+v1(i+1,j-1,k)) + r2*(v1(i-1,j-1,k)+v1(i+2,j-1,k))
            q1p1 = r1*(v1(i,j  ,k)+v1(i+1,j  ,k)) + r2*(v1(i-1,j  ,k)+v1(i+2,j  ,k))
            q1p3 = r1*(v1(i,j+1,k)+v1(i+1,j+1,k)) + r2*(v1(i-1,j+1,k)+v1(i+2,j+1,k))
            q2m3 = u1(i,j-3,k)+u1(i,j  ,k)
            q2m1 = u1(i,j-1,k)+u1(i,j  ,k)
            q2p1 = u1(i,j  ,k)+u1(i,j+1,k)
            q2p3 = u1(i,j  ,k)+u1(i,j+3,k)
            dvudy = (r1*(q1p1*q2p1-q1m1*q2m1) + r22*(q1p3*q2p3-q1m3*q2m3))*0.25_fp*dy_inv
            q1m1  = r1*(w1(i,j,k-1)+w1(i+1,j,k-1)) + r2*(w1(i-1,j,k-1)+w1(i+2,j,k-1))
            q1p1  = r1*(w1(i,j,k  )+w1(i+1,j,k  )) + r2*(w1(i-1,j,k  )+w1(i+2,j,k  ))
            q2m1  = (u1(i,j,k)*dzf(k-1) + u1(i,j,k-1)*dzf(k))*dzc_inv(k-1)
            q2p1  = (u1(i,j,k)*dzf(k+1) + u1(i,j,k+1)*dzf(k))*dzc_inv(k  )
            dwudz = (q1p1*q2p1-q1m1*q2m1)*0.25_fp*dzf_inv(k)
            conv = conv + duudx + dvudy + dwudz
#ifndef PSIP
            visc = (- u1(i-2,j,k) + 16.0_fp*u1(i-1,j,k) - 30.0_fp*u1(i,j,k) &
                    - u1(i+2,j,k) + 16.0_fp*u1(i+1,j,k))* rdxidxi + &
                   (- u1(i,j-2,k) + 16.0_fp*u1(i,j-1,k) - 30.0_fp*u1(i,j,k) &
                    - u1(i,j+2,k) + 16.0_fp*u1(i,j+1,k))* rdyidyi + &
                   ((u1(i,j,k+1)-u1(i,j,k))*dzc_inv(k)-(u1(i,j,k)-u1(i,j,k-1))*dzc_inv(k-1))*visc_dzf_inv(k)
            visc = visc*re_inv
            u(i,j,k) = (u1(i,j,k) + dt*(visc-conv) + u(i,j,k))*0.5_fp
#else
            visc = (- u1(i-2,j,k) + 16.0_fp*u1(i-1,j,k) - 30.0_fp*u1(i,j,k) &
                    - u1(i+2,j,k) + 16.0_fp*u1(i+1,j,k))* rdxidxi + &
                   (- u1(i,j-2,k) + 16.0_fp*u1(i,j-1,k) - 30.0_fp*u1(i,j,k) &
                    - u1(i,j+2,k) + 16.0_fp*u1(i,j+1,k))* rdyidyi
            visc_imp = ((u1(i,j,k+1)-u1(i,j,k))*dzc_inv(k)-(u1(i,j,k)-u1(i,j,k-1))*dzc_inv(k-1))*visc_dzf_inv(k)
            visc = visc*re_inv
            visc_imp = visc_imp*re_inv
            u(i,j,k) = u(i,j,k) + 0.5_fp*dt*((visc-conv) + rko_u(i,j,k) + visc_imp)
            ! u(i,j,k) = u(i,j,k) + dt*(0.5_fp*(visc-conv) + 0.5_fp*rko_u(i,j,k) + 0.5_fp*visc_imp)
#endif

            q1m3 = r1*(u1(i-2,j,k)+u1(i-2,j+1,k)) + r2*(u1(i-2,j-1,k)+u1(i-2,j+2,k))
            q1m1 = r1*(u1(i-1,j,k)+u1(i-1,j+1,k)) + r2*(u1(i-1,j-1,k)+u1(i-1,j+2,k))
            q1p1 = r1*(u1(i  ,j,k)+u1(i  ,j+1,k)) + r2*(u1(i  ,j-1,k)+u1(i  ,j+2,k))
            q1p3 = r1*(u1(i+1,j,k)+u1(i+1,j+1,k)) + r2*(u1(i+1,j-1,k)+u1(i+1,j+2,k))
            q2m3 = v1(i-3,j,k)+v1(i  ,j,k)
            q2m1 = v1(i-1,j,k)+v1(i  ,j,k)
            q2p1 = v1(i  ,j,k)+v1(i+1,j,k)
            q2p3 = v1(i  ,j,k)+v1(i+3,j,k)
            duvdx = (r1*(q1p1*q2p1-q1m1*q2m1) + r22*(q1p3*q2p3-q1m3*q2m3))*0.25_fp*dx_inv
            ! add a term induced by the convecting reference frame
            conv = u_crf * (r1*(q2p1-q2m1) + r22*(q2p3-q2m3))*0.5_fp*dx_inv
            q1m3 = r1*(v1(i,j-2,k)+v1(i,j-1,k)) + r2*(v1(i,j-3,k)+v1(i,j  ,k))
            q1m1 = r1*(v1(i,j-1,k)+v1(i,j  ,k)) + r2*(v1(i,j-2,k)+v1(i,j+1,k))
            q1p1 = r1*(v1(i,j  ,k)+v1(i,j+1,k)) + r2*(v1(i,j-1,k)+v1(i,j+2,k))
            q1p3 = r1*(v1(i,j+1,k)+v1(i,j+2,k)) + r2*(v1(i,j  ,k)+v1(i,j+3,k))
            q2m3 = v1(i,j-3,k)+v1(i,j  ,k)
            q2m1 = v1(i,j-1,k)+v1(i,j  ,k)
            q2p1 = v1(i,j  ,k)+v1(i,j+1,k)
            q2p3 = v1(i,j  ,k)+v1(i,j+3,k)
            dvvdy = (r1*(q1p1*q2p1-q1m1*q2m1) + r22*(q1p3*q2p3-q1m3*q2m3))*0.25_fp*dy_inv
            q1m1  = r1*(w1(i,j,k-1)+w1(i,j+1,k-1)) + r2*(w1(i,j-1,k-1)+w1(i,j+2,k-1))
            q1p1  = r1*(w1(i,j,k  )+w1(i,j+1,k  )) + r2*(w1(i,j-1,k  )+w1(i,j+2,k  ))
            q2m1  = (v1(i,j,k  )*dzf(k-1) + v1(i,j,k-1)*dzf(k))*dzc_inv(k-1)
            q2p1  = (v1(i,j,k  )*dzf(k+1) + v1(i,j,k+1)*dzf(k))*dzc_inv(k  )
            dwvdz = (q1p1*q2p1-q1m1*q2m1)*0.25_fp*dzf_inv(k)
            conv = conv + duvdx + dvvdy + dwvdz
#ifndef PSIP
            visc = (- v1(i-2,j,k) + 16.0_fp*v1(i-1,j,k) - 30.0_fp*v1(i,j,k) &
                    - v1(i+2,j,k) + 16.0_fp*v1(i+1,j,k))* rdxidxi + &
                   (- v1(i,j-2,k) + 16.0_fp*v1(i,j-1,k) - 30.0_fp*v1(i,j,k) &
                    - v1(i,j+2,k) + 16.0_fp*v1(i,j+1,k))* rdyidyi + &
                   ((v1(i,j,k+1)-v1(i,j,k))*dzc_inv(k)-(v1(i,j,k)-v1(i,j,k-1))*dzc_inv(k-1))*visc_dzf_inv(k)
            visc = visc*re_inv
            v(i,j,k) = (v1(i,j,k) + dt*(visc-conv) + v(i,j,k))*0.5_fp
#else
            visc = (- v1(i-2,j,k) + 16.0_fp*v1(i-1,j,k) - 30.0_fp*v1(i,j,k) &
                    - v1(i+2,j,k) + 16.0_fp*v1(i+1,j,k))* rdxidxi + &
                   (- v1(i,j-2,k) + 16.0_fp*v1(i,j-1,k) - 30.0_fp*v1(i,j,k) &
                    - v1(i,j+2,k) + 16.0_fp*v1(i,j+1,k))* rdyidyi
            visc_imp = ((v1(i,j,k+1)-v1(i,j,k))*dzc_inv(k)-(v1(i,j,k)-v1(i,j,k-1))*dzc_inv(k-1))*visc_dzf_inv(k)
            visc = visc*re_inv
            visc_imp = visc_imp*re_inv
            v(i,j,k) = v(i,j,k) + 0.5_fp*dt*((visc-conv) + rko_v(i,j,k) + visc_imp)
#endif

            q1m3 = (u1(i-2,j,k)*dzf(k+1) + u1(i-2,j,k+1)*dzf(k))*dzc_inv(k)
            q1m1 = (u1(i-1,j,k)*dzf(k+1) + u1(i-1,j,k+1)*dzf(k))*dzc_inv(k)
            q1p1 = (u1(i  ,j,k)*dzf(k+1) + u1(i  ,j,k+1)*dzf(k))*dzc_inv(k)
            q1p3 = (u1(i+1,j,k)*dzf(k+1) + u1(i+1,j,k+1)*dzf(k))*dzc_inv(k)
            q2m3 = w1(i-3,j,k)+w1(i  ,j,k)
            q2m1 = w1(i-1,j,k)+w1(i  ,j,k)
            q2p1 = w1(i  ,j,k)+w1(i+1,j,k)
            q2p3 = w1(i  ,j,k)+w1(i+3,j,k)
            duwdx = (r1*(q1p1*q2p1-q1m1*q2m1) + r22*(q1p3*q2p3-q1m3*q2m3))*0.25_fp*dx_inv
            ! add a term induced by the convecting reference frame
            conv = u_crf * (r1*(q2p1-q2m1) + r22*(q2p3-q2m3))*0.5_fp*dx_inv
            q1m3 = (v1(i,j-2,k)*dzf(k+1) + v1(i,j-2,k+1)*dzf(k))*dzc_inv(k)
            q1m1 = (v1(i,j-1,k)*dzf(k+1) + v1(i,j-1,k+1)*dzf(k))*dzc_inv(k)
            q1p1 = (v1(i,j  ,k)*dzf(k+1) + v1(i,j  ,k+1)*dzf(k))*dzc_inv(k)
            q1p3 = (v1(i,j+1,k)*dzf(k+1) + v1(i,j+1,k+1)*dzf(k))*dzc_inv(k)
            q2m3 = w1(i,j-3,k)+w1(i,j  ,k)
            q2m1 = w1(i,j-1,k)+w1(i,j  ,k)
            q2p1 = w1(i,j  ,k)+w1(i,j+1,k)
            q2p3 = w1(i,j  ,k)+w1(i,j+3,k)
            dvwdy = (r1*(q1p1*q2p1-q1m1*q2m1) + r22*(q1p3*q2p3-q1m3*q2m3))*0.25_fp*dy_inv
            q1m1 = (w1(i,j,k)+w1(i,j,k-1))
            q1p1 = (w1(i,j,k)+w1(i,j,k+1))
            q2m1 = q1m1 
            q2p1 = q1p1
            dwwdz = (q1p1*q2p1-q1m1*q2m1)*0.25_fp*dzc_inv(k)
            conv = conv + duwdx + dvwdy + dwwdz
#ifndef PSIP
            visc = (- w1(i-2,j,k) + 16.0_fp*w1(i-1,j,k) - 30.0_fp*w1(i,j,k) &
                    - w1(i+2,j,k) + 16.0_fp*w1(i+1,j,k))* rdxidxi + &
                   (- w1(i,j-2,k) + 16.0_fp*w1(i,j-1,k) - 30.0_fp*w1(i,j,k) &
                    - w1(i,j+2,k) + 16.0_fp*w1(i,j+1,k))* rdyidyi + &
                   ((w1(i,j,k+1)-w1(i,j,k))*dzf_inv(k+1)-(w1(i,j,k)-w1(i,j,k-1))*dzf_inv(k))*dzc_inv(k)
            visc = visc*re_inv
            w(i,j,k) = (w1(i,j,k) + dt*(visc-conv) + w(i,j,k))*0.5_fp
#else
            visc = (- w1(i-2,j,k) + 16.0_fp*w1(i-1,j,k) - 30.0_fp*w1(i,j,k) &
                    - w1(i+2,j,k) + 16.0_fp*w1(i+1,j,k))* rdxidxi + &
                   (- w1(i,j-2,k) + 16.0_fp*w1(i,j-1,k) - 30.0_fp*w1(i,j,k) &
                    - w1(i,j+2,k) + 16.0_fp*w1(i,j+1,k))* rdyidyi
            visc_imp = ((w1(i,j,k+1)-w1(i,j,k))*dzf_inv(k+1)-(w1(i,j,k)-w1(i,j,k-1))*dzf_inv(k))*dzc_inv(k)
            visc = visc*re_inv
            visc_imp = visc_imp*re_inv
            w(i,j,k) = w(i,j,k) + 0.5_fp*dt*((visc-conv) + rko_w(i,j,k) + visc_imp)
#endif

        enddo
        enddo
        enddo
#ifndef _CUDA
        !$OMP END PARALLEL DO
#endif

        return
    end subroutine timeIntVelRK2_kernel

File: A4_PowerLLEL/src/src_c/mod_calc_vel.c
void time_int_vel_rk2_kernel(int st[3], int en[3], double re_inv, double dt, double dx_inv, double dy_inv, 
    const double *dzf, const double *dzc_inv, const double *dzf_inv, const double *visc_dzf_inv,
    const int *nhalo, const int *sz, const double * restrict u1, const double * restrict v1, const double * restrict w1, 
    double * restrict u, double * restrict v, double * restrict w, double u_crf)
{

    double r1 = 9.0/8.0;
    double r2 = -1.0/8.0;
    double r22= r2/3.0;
    double rdxidxi = dx_inv*dx_inv/12.0;
    double rdyidyi = dy_inv*dy_inv/12.0;

    BIND1(nhalo)
    BIND1(sz)
    BIND1_EXT(     dzf,     1 - I1(nhalo,5))
    BIND1_EXT(     dzc_inv, 1 - I1(nhalo,5))
    BIND1_EXT(     dzf_inv, 1 - I1(nhalo,5))
    BIND1_EXT(visc_dzf_inv, 1 - I1(nhalo,5))
    BIND3_EXT(u, I1(sz,1) + I1(nhalo,1) + I1(nhalo,2),
                 I1(sz,2) + I1(nhalo,3) + I1(nhalo,4),
                 1 - I1(nhalo,1), 1 - I1(nhalo,3), 1 - I1(nhalo,5))
    BIND3_EXT(v, I1(sz,1) + I1(nhalo,1) + I1(nhalo,2),
                 I1(sz,2) + I1(nhalo,3) + I1(nhalo,4),
                 1 - I1(nhalo,1), 1 - I1(nhalo,3), 1 - I1(nhalo,5))
    BIND3_EXT(w, I1(sz,1) + I1(nhalo,1) + I1(nhalo,2),
                 I1(sz,2) + I1(nhalo,3) + I1(nhalo,4),
                 1 - I1(nhalo,1), 1 - I1(nhalo,3), 1 - I1(nhalo,5))
    BIND3_EXT(u1, I1(sz,1) + I1(nhalo,1) + I1(nhalo,2),
                 I1(sz,2) + I1(nhalo,3) + I1(nhalo,4),
                 1 - I1(nhalo,1), 1 - I1(nhalo,3), 1 - I1(nhalo,5))
    BIND3_EXT(v1, I1(sz,1) + I1(nhalo,1) + I1(nhalo,2),
                 I1(sz,2) + I1(nhalo,3) + I1(nhalo,4),
                 1 - I1(nhalo,1), 1 - I1(nhalo,3), 1 - I1(nhalo,5))
    BIND3_EXT(w1, I1(sz,1) + I1(nhalo,1) + I1(nhalo,2),
                 I1(sz,2) + I1(nhalo,3) + I1(nhalo,4),
                 1 - I1(nhalo,1), 1 - I1(nhalo,3), 1 - I1(nhalo,5))

#ifdef USE_OMP_OFFLOAD
    #pragma omp target teams distribute parallel for collapse(3)
#else
    #pragma omp parallel for default(shared) firstprivate(r1,r2,r22,rdxidxi,rdyidyi)
#endif
    DO(k, st[2], en[2]) {
        DO(j, st[1], en[1]) {
            DO(i, st[0], en[0]) {
                double q1m3, q1m1, q1p1, q1p3;
                double q2m3, q2m1, q2p1, q2p3;
                double duudx, dvudy, dwudz;
                double duvdx, dvvdy, dwvdz;
                double duwdx, dvwdy, dwwdz;
                double conv, visc;
                
                q1m3 = r1*(I3(u1, i-2,j,k)+I3(u1, i-1,j,k)) + r2*(I3(u1, i-3,j,k)+I3(u1, i  ,j,k));
                q1m1 = r1*(I3(u1, i-1,j,k)+I3(u1, i  ,j,k)) + r2*(I3(u1, i-2,j,k)+I3(u1, i+1,j,k));
                q1p1 = r1*(I3(u1, i  ,j,k)+I3(u1, i+1,j,k)) + r2*(I3(u1, i-1,j,k)+I3(u1, i+2,j,k));
                q1p3 = r1*(I3(u1, i+1,j,k)+I3(u1, i+2,j,k)) + r2*(I3(u1, i  ,j,k)+I3(u1, i+3,j,k));
                q2m3 = I3(u1, i-3,j,k)+I3(u1, i  ,j,k);
                q2m1 = I3(u1, i-1,j,k)+I3(u1, i  ,j,k);
                q2p1 = I3(u1, i  ,j,k)+I3(u1, i+1,j,k);
                q2p3 = I3(u1, i  ,j,k)+I3(u1, i+3,j,k);
                duudx = (r1*(q1p1*q2p1-q1m1*q2m1) + r22*(q1p3*q2p3-q1m3*q2m3))*0.25*dx_inv;
                // add a term induced by the convecting reference frame
                conv = u_crf * (r1*(q2p1-q2m1) + r22*(q2p3-q2m3))*0.5*dx_inv;
                q1m3 = r1*(I3(v1, i,j-2,k)+I3(v1, i+1,j-2,k)) + r2*(I3(v1, i-1,j-2,k)+I3(v1, i+2,j-2,k));
                q1m1 = r1*(I3(v1, i,j-1,k)+I3(v1, i+1,j-1,k)) + r2*(I3(v1, i-1,j-1,k)+I3(v1, i+2,j-1,k));
                q1p1 = r1*(I3(v1, i,j  ,k)+I3(v1, i+1,j  ,k)) + r2*(I3(v1, i-1,j  ,k)+I3(v1, i+2,j  ,k));
                q1p3 = r1*(I3(v1, i,j+1,k)+I3(v1, i+1,j+1,k)) + r2*(I3(v1, i-1,j+1,k)+I3(v1, i+2,j+1,k));
                q2m3 = I3(u1, i,j-3,k)+I3(u1, i,j  ,k);
                q2m1 = I3(u1, i,j-1,k)+I3(u1, i,j  ,k);
                q2p1 = I3(u1, i,j  ,k)+I3(u1, i,j+1,k);
                q2p3 = I3(u1, i,j  ,k)+I3(u1, i,j+3,k);
                dvudy = (r1*(q1p1*q2p1-q1m1*q2m1) + r22*(q1p3*q2p3-q1m3*q2m3))*0.25*dy_inv;
                q1m1  = r1*(I3(w1, i,j,k-1)+I3(w1, i+1,j,k-1)) + r2*(I3(w1, i-1,j,k-1)+I3(w1, i+2,j,k-1));
                q1p1  = r1*(I3(w1, i,j,k  )+I3(w1, i+1,j,k  )) + r2*(I3(w1, i-1,j,k  )+I3(w1, i+2,j,k  ));
                q2m1  = (I3(u1, i,j,k)*I1(dzf, k-1) + I3(u1, i,j,k-1)*I1(dzf, k))*I1(dzc_inv, k-1);
                q2p1  = (I3(u1, i,j,k)*I1(dzf, k+1) + I3(u1, i,j,k+1)*I1(dzf, k))*I1(dzc_inv, k  );
                dwudz = (q1p1*q2p1-q1m1*q2m1)*0.25*I1(dzf_inv, k);
                conv = conv + duudx + dvudy + dwudz;
                visc = (- I3(u1, i-2,j,k) + 16.0*I3(u1, i-1,j,k) - 30.0*I3(u1, i,j,k)
                        - I3(u1, i+2,j,k) + 16.0*I3(u1, i+1,j,k))* rdxidxi +
                       (- I3(u1, i,j-2,k) + 16.0*I3(u1, i,j-1,k) - 30.0*I3(u1, i,j,k)
                        - I3(u1, i,j+2,k) + 16.0*I3(u1, i,j+1,k))* rdyidyi +
                       ((I3(u1, i,j,k+1)-I3(u1, i,j,k))*I1(dzc_inv, k)-(I3(u1, i,j,k)-I3(u1, i,j,k-1))*I1(dzc_inv, k-1))*I1(visc_dzf_inv, k);
                visc = visc*re_inv;
                I3(u, i,j,k) = (I3(u1, i,j,k) + dt*(visc - conv) + I3(u, i,j,k))*0.5;

                q1m3 = r1*(I3(u1, i-2,j,k)+I3(u1, i-2,j+1,k)) + r2*(I3(u1, i-2,j-1,k)+I3(u1, i-2,j+2,k));
                q1m1 = r1*(I3(u1, i-1,j,k)+I3(u1, i-1,j+1,k)) + r2*(I3(u1, i-1,j-1,k)+I3(u1, i-1,j+2,k));
                q1p1 = r1*(I3(u1, i  ,j,k)+I3(u1, i  ,j+1,k)) + r2*(I3(u1, i  ,j-1,k)+I3(u1, i  ,j+2,k));
                q1p3 = r1*(I3(u1, i+1,j,k)+I3(u1, i+1,j+1,k)) + r2*(I3(u1, i+1,j-1,k)+I3(u1, i+1,j+2,k));
                q2m3 = I3(v1, i-3,j,k)+I3(v1, i  ,j,k);
                q2m1 = I3(v1, i-1,j,k)+I3(v1, i  ,j,k);
                q2p1 = I3(v1, i  ,j,k)+I3(v1, i+1,j,k);
                q2p3 = I3(v1, i  ,j,k)+I3(v1, i+3,j,k);
                duvdx = (r1*(q1p1*q2p1-q1m1*q2m1) + r22*(q1p3*q2p3-q1m3*q2m3))*0.25*dx_inv;
                // add a term induced by the convecting reference frame
                conv = u_crf * (r1*(q2p1-q2m1) + r22*(q2p3-q2m3))*0.5*dx_inv;
                q1m3 = r1*(I3(v1, i,j-2,k)+I3(v1, i,j-1,k)) + r2*(I3(v1, i,j-3,k)+I3(v1, i,j  ,k));
                q1m1 = r1*(I3(v1, i,j-1,k)+I3(v1, i,j  ,k)) + r2*(I3(v1, i,j-2,k)+I3(v1, i,j+1,k));
                q1p1 = r1*(I3(v1, i,j  ,k)+I3(v1, i,j+1,k)) + r2*(I3(v1, i,j-1,k)+I3(v1, i,j+2,k));
                q1p3 = r1*(I3(v1, i,j+1,k)+I3(v1, i,j+2,k)) + r2*(I3(v1, i,j  ,k)+I3(v1, i,j+3,k));
                q2m3 = I3(v1, i,j-3,k)+I3(v1, i,j  ,k);
                q2m1 = I3(v1, i,j-1,k)+I3(v1, i,j  ,k);
                q2p1 = I3(v1, i,j  ,k)+I3(v1, i,j+1,k);
                q2p3 = I3(v1, i,j  ,k)+I3(v1, i,j+3,k);
                dvvdy = (r1*(q1p1*q2p1-q1m1*q2m1) + r22*(q1p3*q2p3-q1m3*q2m3))*0.25*dy_inv;
                q1m1  = r1*(I3(w1, i,j,k-1)+I3(w1, i,j+1,k-1)) + r2*(I3(w1, i,j-1,k-1)+I3(w1, i,j+2,k-1));
                q1p1  = r1*(I3(w1, i,j,k  )+I3(w1, i,j+1,k  )) + r2*(I3(w1, i,j-1,k  )+I3(w1, i,j+2,k  ));
                q2m1  = (I3(v1, i,j,k  )*I1(dzf, k-1) + I3(v1, i,j,k-1)*I1(dzf, k))*I1(dzc_inv, k-1);
                q2p1  = (I3(v1, i,j,k  )*I1(dzf, k+1) + I3(v1, i,j,k+1)*I1(dzf, k))*I1(dzc_inv, k  );
                dwvdz = (q1p1*q2p1-q1m1*q2m1)*0.25*I1(dzf_inv, k);
                conv = conv + duvdx + dvvdy + dwvdz;
                visc = (- I3(v1, i-2,j,k) + 16.0*I3(v1, i-1,j,k) - 30.0*I3(v1, i,j,k)
                        - I3(v1, i+2,j,k) + 16.0*I3(v1, i+1,j,k))* rdxidxi +
                       (- I3(v1, i,j-2,k) + 16.0*I3(v1, i,j-1,k) - 30.0*I3(v1, i,j,k)
                        - I3(v1, i,j+2,k) + 16.0*I3(v1, i,j+1,k))* rdyidyi +
                       ((I3(v1, i,j,k+1)-I3(v1, i,j,k))*I1(dzc_inv, k)-(I3(v1, i,j,k)-I3(v1, i,j,k-1))*I1(dzc_inv, k-1))*I1(visc_dzf_inv, k);
                visc = visc*re_inv;
                I3(v, i,j,k) = (I3(v1, i,j,k) + dt*(visc - conv) + I3(v, i,j,k))*0.5;

                q1m3 = (I3(u1, i-2,j,k)*I1(dzf, k+1) + I3(u1, i-2,j,k+1)*I1(dzf, k))*I1(dzc_inv, k);
                q1m1 = (I3(u1, i-1,j,k)*I1(dzf, k+1) + I3(u1, i-1,j,k+1)*I1(dzf, k))*I1(dzc_inv, k);
                q1p1 = (I3(u1, i  ,j,k)*I1(dzf, k+1) + I3(u1, i  ,j,k+1)*I1(dzf, k))*I1(dzc_inv, k);
                q1p3 = (I3(u1, i+1,j,k)*I1(dzf, k+1) + I3(u1, i+1,j,k+1)*I1(dzf, k))*I1(dzc_inv, k);
                q2m3 = I3(w1, i-3,j,k)+I3(w1, i  ,j,k);
                q2m1 = I3(w1, i-1,j,k)+I3(w1, i  ,j,k);
                q2p1 = I3(w1, i  ,j,k)+I3(w1, i+1,j,k);
                q2p3 = I3(w1, i  ,j,k)+I3(w1, i+3,j,k);
                duwdx = (r1*(q1p1*q2p1-q1m1*q2m1) + r22*(q1p3*q2p3-q1m3*q2m3))*0.25*dx_inv;
                // add a term induced by the convecting reference frame
                conv = u_crf * (r1*(q2p1-q2m1) + r22*(q2p3-q2m3))*0.5*dx_inv;
                q1m3 = (I3(v1, i,j-2,k)*I1(dzf, k+1) + I3(v1, i,j-2,k+1)*I1(dzf, k))*I1(dzc_inv, k);
                q1m1 = (I3(v1, i,j-1,k)*I1(dzf, k+1) + I3(v1, i,j-1,k+1)*I1(dzf, k))*I1(dzc_inv, k);
                q1p1 = (I3(v1, i,j  ,k)*I1(dzf, k+1) + I3(v1, i,j  ,k+1)*I1(dzf, k))*I1(dzc_inv, k);
                q1p3 = (I3(v1, i,j+1,k)*I1(dzf, k+1) + I3(v1, i,j+1,k+1)*I1(dzf, k))*I1(dzc_inv, k);
                q2m3 = I3(w1, i,j-3,k)+I3(w1, i,j  ,k);
                q2m1 = I3(w1, i,j-1,k)+I3(w1, i,j  ,k);
                q2p1 = I3(w1, i,j  ,k)+I3(w1, i,j+1,k);
                q2p3 = I3(w1, i,j  ,k)+I3(w1, i,j+3,k);
                dvwdy = (r1*(q1p1*q2p1-q1m1*q2m1) + r22*(q1p3*q2p3-q1m3*q2m3))*0.25*dy_inv;
                q1m1 = (I3(w1, i,j,k)+I3(w1, i,j,k-1));
                q1p1 = (I3(w1, i,j,k)+I3(w1, i,j,k+1));
                q2m1 = q1m1;
                q2p1 = q1p1;
                dwwdz = (q1p1*q2p1-q1m1*q2m1)*0.25*I1(dzc_inv, k);
                conv = conv + duwdx + dvwdy + dwwdz;
                visc = (- I3(w1, i-2,j,k) + 16.0*I3(w1, i-1,j,k) - 30.0*I3(w1, i,j,k)
                        - I3(w1, i+2,j,k) + 16.0*I3(w1, i+1,j,k))* rdxidxi +
                       (- I3(w1, i,j-2,k) + 16.0*I3(w1, i,j-1,k) - 30.0*I3(w1, i,j,k)
                        - I3(w1, i,j+2,k) + 16.0*I3(w1, i,j+1,k))* rdyidyi +
                       ((I3(w1, i,j,k+1)-I3(w1, i,j,k))*I1(dzf_inv, k+1)-(I3(w1, i,j,k)-I3(w1, i,j,k-1))*I1(dzf_inv, k))*I1(dzc_inv, k);
                visc = visc*re_inv;
                I3(w, i,j,k) = (I3(w1, i,j,k) + dt*(visc - conv) + I3(w, i,j,k))*0.5;
            }
        }
    }

}
